{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDb": "data source=85.117.37.116,1034;initial catalog=MonitorDb;persist security info=True; user id=nick;password=352300;MultipleActiveResultSets=True;Trust Server Certificate=true;",
    "MyGpsDb": "data source=85.117.37.116,1034;initial catalog=FuelTracking; persist security info=True;user id=nick;password=352300;MultipleActiveResultSets=True;Trust Server Certificate=true;",
    "SmsSenderDb": "data source=85.117.37.116,1034;initial catalog=SmsDb; persist security info=True;user id=nick;password=352300;MultipleActiveResultSets=True;Trust Server Certificate=true;"
  }
}

